{
  "name": "boutique-service",
  "version": "0.0.1",
  "description": "An API to provide information on Trouva boutiques",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha --timeout 5000",
    "docs": "./node_modules/.bin/apidoc -i src/httpApi -o docs",
    "start": "babel-node src/index"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trouva/boutique-service.git"
  },
  "author": "george@trouva.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trouva/boutique-service/issues"
  },
  "homepage": "https://github.com/Trouva/boutique-service",
  "devDependencies": {
    "apidoc": "^0.17.7",
    "ava": "^1.3.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chance": "^1.0.16",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "mongoose-mock": "^0.4.0",
    "nyc": "^13.3.0",
    "sinon": "5.0.7",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.7.1",
    "express": "^4.16.3",
    "mongoose": "^5.4.19"
  },
  "ava": {
    "failFast": false,
    "serial": false,
    "watch": false,
    "tap": false,
    "verbose": true,
    "require": [
      "babel-core/register"
    ]
  }
}
